<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
        
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <gravity>0 0 -9.8</gravity>
    
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <iters>100</iters>
        </solver>
      </ode>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    
    <light name='user_spot_light_0' type='spot'>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    
    <state world_name='default'>
      <sim_time>42 508000000</sim_time>
      <real_time>42 708951095</real_time>
      <wall_time>1532593056 859506368</wall_time>
      <iterations>42508</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!--   DEFINITION OF SECTIONS   -->


     <!--include>
      <uri>model://T130_straight_5m_dark_brick</uri>
      <name>T130_straight_5m_dark_brick_1</name>
      <pose>0 0 0 0 0 0</pose>
    </include>  
    
     <include>
      <uri>model://T130_X_5m_dark_brick</uri>
      <name>T130_X_5m_dark_brick</name>
      <pose>5 0 0 0 0 0</pose>
    </include>

     <include>
      <uri>model://T130_Y_5m_5m_dark_brick</uri>
      <name>T130_Y_5m_5m_dark_brick</name>
      <pose>10 0 0 0 0 0</pose>
    </include>


     <include>
      <uri>model://T130_straight_5m_dark_brick</uri>
      <name>T130_straight_5m_dark_brick_2</name>
      <pose>15 0 0 0 0 0</pose>
    </include>

     <include>
      <uri>model://T130_straight_5m_dark_brick</uri>
      <name>T130_straight_5m_dark_brick_3</name>
      <pose>20 0 0 0 0 0</pose>
    </include>

     <include>
      <uri>model://T130_straight_5m_dark_brick</uri>
      <name>T130_straight_5m_dark_brick_4</name>
      <pose>7.5 2.5 0 0 0 1.5708</pose>
    </include>

     <include>
      <uri>model://T130_straight_5m_dark_brick</uri>
      <name>T130_straight_5m_dark_brick_5</name>
      <pose>7.5 -2.5 0 0 0 -1.5708</pose>
    </include>

     <include>
      <uri>model://T130_straight_5m_dark_brick</uri>
      <name>T130_straight_5m_dark_brick_6</name>
      <pose>15 -5 0 0 0 -1.5708</pose>
    </include>
  
    <include>
      <uri>model://siar_ramp</uri>
      <name>siar_ramp</name>
      <pose>-0.837461 0.048649 0.075 0 0 3.141529</pose>
    </include>
  
     <include>
      <uri>model://siar_words</uri>
      <name>siar_words</name>
      <pose>-10 3.5 0.1 0 0 0</pose>
    </include-->


  </world>
</sdf>
