<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://siar_map</uri>
      <pose>-14.993024 18.0077 0.029869 0.010123 0.009326 1.572120</pose>     
    </include>
    <include>
      <uri>model://person_standing</uri>
      <pose>0.983904 5.338189 0.05 0 0 -1.128856</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <pose>0.259338 3.655508 0.05 0 0 -0.458713</pose>
    </include>
    <include>
      <uri>model://control_console</uri>
      <pose>-0.321894 5.492643 0.05 0 0 1.068166</pose>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>   
    <include>
      <uri>model://siar_ramp</uri>
      <pose>1.242974 0.3382204 0.188019 0.0 0.0 0.003144</pose>
    </include>  
    <include>
      <uri>model://siar_words</uri>
      <pose>-50 0 0 0 0 0</pose>
    </include>  
  </world>
</sdf>
<!-- <pose>1,238135 0,380905 0,188010 -0,000022 -0.000612 -0,000830</pose> -->
